

img.header {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 0px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



/*New Input Area Backgroud starts*/

.input_area
{
    -webkit-transition: background-color .2s cubic-bezier(0,0,.2,1);
    transition: background-color .2s cubic-bezier(0,0,.2,1);
    background-color: #fff;
    border: 1px solid rgb(218,220,224);
    border-radius: 8px;
    margin: 12px 0px;

    padding: 24px;
    page-break-inside: avoid;
    word-wrap: break-word;
    display: block;
    color: rgb(32,33,36);
    -webkit-box-direction: normal;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}



#result
{
    -webkit-transition: background-color .2s cubic-bezier(0,0,.2,1);
    transition: background-color .2s cubic-bezier(0,0,.2,1);
    background-color: #fff;
    border: 1px solid rgb(218,220,224);
    border-radius: 8px;
    margin: 12px 0px;

    padding: 24px;
    page-break-inside: avoid;
    word-wrap: break-word;
    display: block;
    color: rgb(32,33,36);
    -webkit-box-direction: normal;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}



/*Old Input Area Backgroud starts

.area
{
  background-color: #FFFFFF; /* inputarea */
  border: none;
  color: #000000;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;

  cursor: pointer;
  font-weight: bold;
  border-radius: 10px; 
}
*/


.group {
  background-color: #CE0000; /* Blood Group */
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;

  cursor: pointer;
  font-weight: bold;
  border-radius: 50px; 
}




.result
{
    -webkit-transition: background-color .2s cubic-bezier(0,0,.2,1);
    transition: background-color .2s cubic-bezier(0,0,.2,1);
    border: 1px solid rgb(218,220,224);
    border-radius: 8px;
    margin: 12px 0px;
    word-wrap: break-word;
    padding: 24px;
    display: block;
    color: rgb(32,33,36);
    -webkit-box-direction: normal;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

    /* RESULT */
.result  {
    padding: 15px 0px; /* 10px top and bottom padding, 0px left and right padding */

      position: relative;
    }

    /* Create blood-colored bars using pseudo-elements */
    .result ::before,
    .result ::after {
      content: ""; /* Ensure no content is added */
      position: absolute;
      height: 10px;
      background-color: #CE0000; /* Blood red color */
    }

    /* Position the top bar */
    .result ::before {
      top: 0;
      left: 0;
    }

    /* Position the bottom bar */
    .result ::after {
      bottom: 0;
      left: 0;
    }
/* SECTION */



body {
  font-family: sans-serif;
  background-color: #fff5f5; /* Lighter shade of red for background */
  color: #333;
  width: 60%;
}

h1 {
  background-color: #d50000; /* Deep red for heading */
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px; 



/*
  color: #d50000; /* Deep red for heading */
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
*/
}

label {
  display: block;
  margin-bottom: 5px;
}


input[type="date"],
button {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="text"],
button {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #d50000; /* Deep red for button */
  color: #fff;
  cursor: pointer;
}


/* Additional styling for blood-themed accents */
input[type="text"]:focus,
button:hover {
  border-color: #d50000; /* Highlight with deep red */
}

div.body {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.loader {
  /* Add your preferred loader animation styles here */
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #CE0000; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}






body::before {
/* WATERMARK STARTS */
  content: "";
  background-image: url("./blood-watermark.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30% 30%;
  background-attachment: fixed;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; 
/* WATERMARK ENDS */
}
