/* Blood Loading Animation */



.loader {
  /* Add your preferred loader animation styles here */
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #CE0000; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* Blood Background */


body::before {
/* WATERMARK STARTS */
  content: "";
  background-image: url("./blood-watermark.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 30% 30%;
  background-attachment: fixed;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; 
/* WATERMARK ENDS */
}


/*input area design*/

.input_area
{
    -webkit-transition: background-color .2s cubic-bezier(0,0,.2,1);
    transition: background-color .2s cubic-bezier(0,0,.2,1);
    background-color: #fff;
    border: 1px solid rgb(218,220,224);
    border-radius: 8px;
    margin: 12px 0px;

    padding: 24px;
    page-break-inside: avoid;
    word-wrap: break-word;
    display: block;
    color: rgb(32,33,36);
    -webkit-box-direction: normal;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}


/* Result ID Design*/

.result
{
    -webkit-transition: background-color .2s cubic-bezier(0,0,.2,1);
    transition: background-color .2s cubic-bezier(0,0,.2,1);
    background-color: #fff;
    border: 1px solid rgb(218,220,224);
    border-radius: 8px;
    margin: 12px 0px;
    position: fixed; /*Position Fixed*/
    padding: 24px;
    word-wrap: break-word;
}



/*Blood Title Header1*/

h1 {
  background-color: #d50000; /* Deep red for heading */
  border: none;
  color: white;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px; 
}



/*Buttons and input field Designs*/

input[type="date"],
button {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="text"],
button {

  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button {
  background-color: #d50000; /* Deep red for button */
  color: #fff;
  width: 200px;
  cursor: pointer;
  font-weight: bold;
}


/* Additional styling for blood-themed accents */
input[type="text"]:focus,
button:hover {
  border-color: #d50000; /* Highlight with deep red */
}












div.body {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}










div.header
{
    max-height: 22.5vw;
    max-width: 90vw;
    height: 160px;
    width: 640px;

    background-image: url(https://i.imgur.com/mfFmwu5.gif);
    background-size: cover;
    background-position: center;


    border: 1px solid rgb(218,220,224);
    border-radius: 8px;
    margin-top: 12px;
}