<!DOCTYPE html>
<html>

<head>
<title>অঙ্গীকারনামা (পাসপোর্ট এর তথ্য পরিবর্তন/সংশোধন সংক্রান্ত)</title>
    <link rel="icon" type="image/png" href="https://sheba.pages.dev/fav.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta name="description" content="পাসপোর্ট এর তথ্য পরিবর্তন/সংশোধন সংক্রান্ত প্রয়োজনে অঙ্গীকারনামা PDF , Docs , Word , MSWORD ব্যবহার ছাড়াই ব্রাউজার ব্যবহার করে সহযে লেখা যায় https://editpassport.pages.dev/ ওয়েবসাইটে">
    <meta name="keywords" content="পাসপোর্ট এর তথ্য পরিবর্তন/সংশোধন সংক্রান্ত প্রয়োজনে অঙ্গীকারনামা PDF , Docs , Word , MSWORD ব্যবহার ছাড়াই ব্রাউজার ব্যবহার করে সহযে লেখা যায় https://editpassport.pages.dev/ ওয়েবসাইটে,সেবা এন্টারপ্রাইজ, Whatsapp, YouTube, Google, Bard, Docs, Sheets, Adobe Scan, PhotoScan, অনলাইন ফি, নামজারি, পাসপোর্ট, উইন্ডোজ 11, কালার ফটো, Canva, জন্ম নিবন্ধন, চাকরি, ট্রেনের টিকিট, Police Clearance, ভোটার আবেদন, Remove.bg, e-Chalan, Avro Keyboard">
    <meta content='https://sheba.pages.dev/img/AVIF/sharesheba.avif' property='og:image'/>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "সেবা এন্টারপ্রাইজ",
      "url": "https://sheba.pages.dev",
      "logo": "https://sheba.pages.dev/fav.svg",
      "description": "পাসপোর্ট এর তথ্য পরিবর্তন/সংশোধন সংক্রান্ত প্রয়োজনে অঙ্গীকারনামা PDF , Docs , Word , MSWORD ব্যবহার ছাড়াই ব্রাউজার ব্যবহার করে সহযে লেখা যায় https://editpassport.pages.dev/ ওয়েবসাইটে",
      "sameAs": [
        "https://www.facebook.com/sheba.mb",
        "https://www.youtube.com/@sheba.computers"
      ]
    }
    </script>
    <style type="text/css">
        /* Styles... */

        @import url(https://themes.googleusercontent.com/fonts/css?kit=fBpmjMpv5Rh6S25yVfWJn-kyY5gWGmlcqoBoP9I93e2qK449PE0PNWNQR1Kot6UafCCWLd48b3pqJNlll3Ws5g);

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c1 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c15 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c10 {
            font-size: 13pt;
            font-family: "Hind Siliguri";
            font-weight: 700
        }

        .c6 {
            font-size: 13pt;
            font-family: "Oswald";
            font-weight: 400
        }

        .c14 {
            background-color: #ffffff;
            max-width: 175mm;
            padding: 72pt 72pt 72pt 72pt
        }

        .c16 {
            font-weight: 700;
            font-size: 13pt;
            font-family: "Tiro Bangla"
        }

        .c0 {
            font-size: 13pt;
            font-family: "Tiro Bangla";
            font-weight: 400
        }

        .c5 {
            font-weight: 400;
            font-size: 10pt;
            font-family: "Tiro Bangla"
        }

        .c9 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Tiro Bangla"
        }

        .c3 {
            font-weight: 400;
            font-size: 12pt;
            font-family: "Tiro Bangla"
        }

        .c7 {
            height: 11pt
        }

        .c11 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        /* Additional styles for printing */
        @media print {


.floating-container
{   display:none;
    visibility: hidden;
}
            body.c14 {
            background-color: #ffffff;

            margin: 0 0;
            box-shadow: none; /* Subtle shadow */
            border: none; /* Simulate paper border */
        }
            body {
                background-color: #FFFFFF; /* Set white background for printing */
            }
        }

        .c14 {
            page-break-inside: avoid;
            background-color: #ffffff;
            width: 210mm; /* A4 paper width */
            height: 235mm; /* A4 paper height */
            margin: 5mm auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            border: 0px solid #000; /* Simulate paper border */
        }

       

        /* Base styles (applied to all devices) */
        [contenteditable="true"] {
            padding: 5px; /* Basic padding for readability */
        }

        /* Customized styles for screen display only */
        @media screen {
            [contenteditable="true"] {
                background-color: #0044ff0c;
                color: #000000;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.055);
            }

            [contenteditable="true"]:hover, [contenteditable="true"]:focus {
                background-color: #ffffff;
                border: 1px solid #007bff69;
                box-shadow: 0 0 10px #007bff69;
                padding: 4px;
                border-radius: 5px;
            }
        }
            </style>
</head>




<body class="c14 doc-content">
<div id="saveus">
    <!-- https://sheba.pages.dev -->

    <p class="c12"><span class="c1 c16"><a  contenteditable="true">অঙ্গীকারনামা</a></span></p>
    <p class="c12"><span class="c1 c5"><a  contenteditable="true">(পাসপোর্ট এর তথ্য পরিবর্তন/সংশোধন সংক্রান্ত)</a></span></p>
    <p class="c12 c7"><span class="c1 c5"></span></p>
    <p class="c8 c7"><span class="c1 c0"></span></p>
    <p class="c8"><span class="c0">আমি <a  contenteditable="true">অমুক মিয়া</a>, পিতা: </span><span class="c3"><a  contenteditable="true">তমুক মিয়া</a><span class="c0">&nbsp;, মাতা: <a  contenteditable="true">তমুক বিবি</a>, ধর্ম: <a  contenteditable="true">ইসলাম</a> , জাতীয়তা: <a  contenteditable="true">বাংলাদেশী</a>, জাতীয়
            পরিচয়পত্র / জন্ম নিবন্ধন নম্বর ( অপ্রাপ্ত বয়স্কদের ক্ষেত্রে) </span><span class="c10"><a  contenteditable="true">1234567890</a>
        </span><span class="c0">এই মর্মে অঙ্গীকার করছি যে, আমার পাসপোর্ট নম্বর &nbsp;</span><span class="c6"><a  contenteditable="true">A123456789</a>
        </span><span class="c0">ইস্যুর তারিখ </span><span class="c6"><a  contenteditable="true">15 MAY 2024</a></span><span class="c1 c0">&nbsp;এ
            আবেদনের সময় আমার নিজ নাম / পিতার নাম / মাতার নাম / জন্ম তারিখ ভুল লিপিবদ্ধ করা হয়েছে। প্রকৃতপক্ষে আমার জাতীয়
            পরিচয়পত্র / জন্ম সনদ অনুযায়ী আমার নিজ নাম / পিতার নাম / মাতার নাম / জন্ম তারিখ নিম্নরূপঃ</span></p>
    <p class="c8 c7"><span class="c1 c5"></span></p>
    <p class="c7 c8"><span class="c1 c5"></span></p><a id="t.fbfb78bb537ac8b76453094a70b61c1b7b5bcbf7"></a><a
        id="t.0"></a>
    <table class="c15">
        <tbody>
            <tr class="c11">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1 c9">বর্তমান পাসপোর্টে প্রদর্শিত ভুল তথ্য</span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c4"><span class="c1 c9">জাতীয় পরিচয়পত্র/জন্ম সনদ অনুযায়ী প্রকৃত তথ্য</span></p>
                </td>
            </tr>
            <tr class="c11">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
            </tr>
            

            <tr class="c11">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
            </tr>

            <tr class="c11">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
            </tr>

            <tr class="c11">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
            </tr>

            <tr class="c11">
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
                <td class="c2" colspan="1" rowspan="1">
                    <p class="c0"><span class="c1 c3"><a  contenteditable="true">   </a></span></p>
                </td>
            </tr>




        </tbody>
    </table>
    <p class="c8 c7"><span class="c1 c5"></span></p>
    <p class="c8"><span class="c1 c0">উপর্যুক্ত অঙ্গীকারনামার যাবতীয় তথ্য সঠিক। ইহার কোন অংশ মিথ্যা নয়। আমি কোন তথ্য
            গোপন করিনি। কোন তথ্য মিথ্যা প্রদান করলে এই পরিবর্তন/সংশোধনজনিত কারণে ভবিষ্যতে কোন প্রকার আইনগত জটিলতা হলে
            আমি দায়ী থাকব। আমি স্বেচ্ছায় ও সজ্ঞানে উপর্যুক্ত অঙ্গীকারনামার যাবতীয় মর্ম সম্যক অবগত হয়ে স্বাক্ষর প্রদান
            করলাম।</span></p>
    <p class="c8 c7"><span class="c1 c0"></span></p>
    <p class="c8 c7"><span class="c1 c5"></span></p>
    <p class="c8 c7"><span class="c1 c5"></span></p>
    <p class="c8 c7"><span class="c1 c5"></span></p>
    <p class="c8 c7"><span class="c1 c5"></span></p>
    <p class="c8 c7"><span class="c1 c0"></span></p>
    <p class="c13"><span class="c1 c0">স্বাক্ষর/অভিভাবকের স্বাক্ষর (আবেদনকারী অপ্রাপ্তবয়স্ক হলে)</span></p>

    <!-- Powered By https://sheba.pages.dev -->
</div>




<button id="saveandshare">Save & Share</button>




<style>.floating-container {
    position: fixed;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    margin: 35px 25px
    }.floating-container:hover {
    height: 300px
    }.floating-container:hover .floating-button {
    box-shadow: 0 10px 25px rgba(44, 179, 240, .6);
    -webkit-transform: translatey(5px);
    transform: translatey(5px);
    -webkit-transition: all .3s;
    transition: all .3s
    }.floating-container:hover .element-container .float-element:nth-child(1) {
    -webkit-animation: come-in .4s forwards .2s;
    animation: come-in .4s forwards .2s
    }.floating-container:hover .element-container .float-element:nth-child(2) {
    -webkit-animation: come-in .4s forwards .4s;
    animation: come-in .4s forwards .4s
    }.floating-container:hover .element-container .float-element:nth-child(3) {
    -webkit-animation: come-in .4s forwards .6s;
    animation: come-in .4s forwards .6s
    }.floating-container .floating-button {
    position: absolute;
    width: 60px;
    height: 60px;
    background: #2ea44f;
    bottom: 0;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    line-height: 65px;
    text-align: center;
    font-size: 23px;
    z-index: 100;
    box-shadow: 0 10px 25px -5px rgba(44, 179, 240, .6);
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s
    }.floating-container .float-element {
    position: relative;
    display: block;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin: 15px auto;
    color: #fff;
    font-weight: 500;
    text-align: center;
    line-height: 55px;
    z-index: 0;
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px)
    }.floating-container .float-element .material-icons {
    vertical-align: middle;
    font-size: 16px
    }.floating-container .float-element:nth-child(1) {
    background: #4caf50;
    box-shadow: 0 20px 20px -10px rgba(66, 165, 245, .5)
    }.floating-container .float-element:nth-child(2) {
    background: #4caf50;
    box-shadow: 0 20px 20px -10px rgba(76, 175, 80, .5)
    }.floating-container .float-element:nth-child(3) {
    background: #ff9800;
    box-shadow: 0 20px 20px -10px rgba(255, 152, 0, .5)
    }.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
    }   
    
    @-webkit-keyframes come-in {
0% {
-webkit-transform: translatey(100px);
transform: translatey(100px);
opacity: 0
}30% {
-webkit-transform: translateX(-50px) scale(.4);
transform: translateX(-50px) scale(.4)
}70% {
-webkit-transform: translateX(0) scale(1.2);
transform: translateX(0) scale(1.2)
}100% {
-webkit-transform: translatey(0) scale(1);
transform: translatey(0) scale(1);
opacity: 1
}
}
@keyframes come-in {
0% {
-webkit-transform: translatey(100px);
transform: translatey(100px);
opacity: 0
}30% {
-webkit-transform: translateX(-50px) scale(.4);
transform: translateX(-50px) scale(.4)
}70% {
-webkit-transform: translateX(0) scale(1.2);
transform: translateX(0) scale(1.2)
}100% {
-webkit-transform: translatey(0) scale(1);
transform: translatey(0) scale(1);
opacity: 1
}
}
</style>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="floating-container">
    <div class="floating-button" valign="center" id="print" onclick="return window.print(),!1">
    <span class="material-symbols-outlined">Print</span>
    </div>
    <div class="element-container"><a href="https://fb.me/sheba.mb"><span class="float-element tooltip-left"><i
    class="material-icons">favorite</i></span></a><a href="https://wa.me/+8801753225540"><span
    class="float-element"><i class="material-icons">support_agent</i></span></a><a
    href="https://sheba.pages.dev/"><span class="float-element"><i
    class="material-icons">settings_suggest</i></span></a></div>
    </div>

    <script src="https://sheba.yn.lt/welcome.js"></script>
      
    <script type="text/javascript">
        (function() { // Self-invoking function for proper scope
        
          // Function to send JSON data to Google Sheets using Apps Script web app
          async function sendJsonToSheets(jsonData) {
            const WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbxuU8-3LRqxZ7ysBxKyPqa0smgYgJupq4yVr7j0j0dDYjeWREhPD2txqWtH_Gir9t17/exec'; // Replace with your actual URL
        
            const options = {
              method: 'POST',
              contentType: 'application/json',
              body: JSON.stringify(jsonData),
            };
        
            try {
              const response = await fetch(WEB_APP_URL, options);
              if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
              }
              console.log('JSON sent successfully!');
            } catch (error) {
              console.error('Error sending JSON:', error);
            }
          }
        
          // Function to generate JSON content and send to Sheets
          function generateJsonContent() {
            const contentEditableElements = document.querySelectorAll('[contenteditable="true"]');
            const jsonContent = {};
        
            // Extract values from contenteditable elements
            contentEditableElements.forEach((element, index) => {
              const key = (index + 1).toString().padStart(2, '0'); // Two-digit format
              const value = element.textContent.trim();
              jsonContent[key] = value;
            });
        
        // Retrieve UID from browser cookies
        const uniqueIdCookie = document.cookie.match('(^|;) ?uniqueId=([^;]*)(;|$)');
        const UID = uniqueIdCookie ? uniqueIdCookie[2] : null;
        
            if (!UID) {
              console.error('Unique ID not found. Please handle this case appropriately.');
              return;
            }
        
            // Extract user and joined values from UID (customize if necessary)
            const [user, joined] = UID.split('_');
        
            // Generate a random shareId (you can customize this logic)
            const currentTime = new Date().toLocaleTimeString('en-US', {
              hour: '2-digit',
              minute: '2-digit',
              hour12: true,
            });
            const randomShareId = Math.random().toString(36).substr(2, 10);
            const shareId = `${randomShareId}_${currentTime}`;
        
            // Construct the final JSON object
            const finalJson = {
              UID: [user, joined, shareId],
              ...jsonContent,
            };
        
            console.log(JSON.stringify(finalJson));
        
            // Send the JSON to Google Sheets using the web app
            sendJsonToSheets(finalJson);
          }
        
          // Attach click event listener to the button
          const saveAndShareButton = document.getElementById("saveandshare");
          saveAndShareButton.addEventListener("click", generateJsonContent);
        })();
        </script>
    


</body>

</html>
