<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
    <style>
        /* Center the form on the page */
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-left: 0.5em;
        }
    </style>
</head>
<body>
    <form action="https://file.bqb.workers.dev/" method="post" enctype="multipart/form-data">
        <ul>
            <li>
                <label for="img">Upload Image:</label>
                <input type="file" name="img" id="img" accept="image/*" multiple>
            </li>
            <li>
                <label for="file">Upload Document:</label>
                <input type="file" name="file" id="file" multiple>
            </li>
            <li>
                <label for="msg">Optional Caption:</label>
                <textarea name="msg" id="msg" rows="3" placeholder="Add a caption (optional)"></textarea>
            </li>
            <li class="button">
                <button type="submit">Upload Files</button>
            </li>
        </ul>
    </form>
</body>
</html>
